description = 'eureka-server'


dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Spring Cloud Netflix Eureka Server dependency
    implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:4.2.1")

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

        testImplementation 'org.springframework.security:spring-security-test'
}
