# e-marketplace-backend

./: .gitignore  build.gradle  gradle.properties  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/aliwudi/marketplace/backend/api/gateway/: APIGatewayApplication.java
api-gateway/src/main/resources/: application.yml
eureka-server/: build.gradle
eureka-server/src/main/java/com/aliwudi/marketplace/backend/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
keycloak-user-sync-listener/: build.gradle
keycloak-user-sync-listener/src/main/java/com/aliwudi/marketplace/keycloak/spi/: Test.java  UserSyncEventListener.java  UserSyncEventListenerFactory.java
logistics-media-service/: build.gradle
mcsv-common-lib/: build.gradle
mcsv-common-lib/src/main/java/com/aliwudi/marketplace/backend/common/: Main.java
mcsv-common-lib/src/main/java/com/aliwudi/marketplace/backend/common/config/: CliOptionsBootstrapper.java
mcsv-common-lib/src/main/java/com/aliwudi/marketplace/backend/common/constants/: ApiConstants.java  ApiPaths.java  EventRoutingKey.java  EventType.java  ExchangeType.java  IdentifierType.java  QueueType.java  RedisConstants.java
mcsv-common-lib/src/main/java/com/aliwudi/marketplace/backend/common/controller/: ApiErrorController.java
mcsv-common-lib/src/main/java/com/aliwudi/marketplace/backend/common/dto/: BasicProfile.java  CartDto.java  CartItemDto.java  CategoryDto.java  DeliveryDto.java  InventoryDto.java  LocationDto.java  MediaAssetDto.java  MediaDto.java  OrderDto.java  OrderItemDto.java  OrderStatusDto.java  PaymentDto.java  ProductDto.java  ReviewDto.java  RoleDto.java  SellerDto.java  StoreDto.java  UserDto.java  UserProfileCreateRequest.java
mcsv-common-lib/src/main/java/com/aliwudi/marketplace/backend/common/enumeration/: BasicAuthHeaders.java  ERole.java  JwtClaims.java  LocationCategory.java  NotificationType.java
mcsv-common-lib/src/main/java/com/aliwudi/marketplace/backend/common/exception/: DeliveryNotFoundException.java  DuplicateResourceException.java  EmailSendingException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidDeliveryDataException.java  InvalidMediaDataException.java  InvalidPasswordException.java  InvalidProductDataException.java  InvalidReviewDataException.java  InvalidSellerDataException.java  InvalidStoreDataException.java  InvalidUserDataException.java  InventoryNotFoundException.java  KeycloakBrokeringException.java  MediaAssetNotFoundException.java  NotificationException.java  NotificationNotFoundException.java  OtpValidationException.java  ResourceNotFoundException.java  RoleNotFoundException.java  ServiceException.java  ServiceUnavailableException.java  SocialLoginProcessingException.java  UserNotFoundException.java
mcsv-common-lib/src/main/java/com/aliwudi/marketplace/backend/common/filter/: JwtPropagationFilter.java
mcsv-common-lib/src/main/java/com/aliwudi/marketplace/backend/common/interservice/: OrderIntegrationService.java  ProductIntegrationService.java  UserIntegrationService.java
mcsv-common-lib/src/main/java/com/aliwudi/marketplace/backend/common/intersevice/: OrderIntegrationService.java  ProductIntegrationService.java  UserIntegrationService.java
mcsv-common-lib/src/main/java/com/aliwudi/marketplace/backend/common/model/: BasicProfile.java  Cart.java  CartItem.java  Delivery.java  Inventory.java  Location.java  MediaAsset.java  Notification.java  Order.java  OrderItem.java  Payment.java  Product.java  Review.java  Role.java  Seller.java  Store.java  User.java
mcsv-common-lib/src/main/java/com/aliwudi/marketplace/backend/common/response/: ApiResponse.java  ApiResponseMessages.java  StandardResponseEntity.java
mcsv-common-lib/src/main/java/com/aliwudi/marketplace/backend/common/role/: ERole.java
mcsv-common-lib/src/main/java/com/aliwudi/marketplace/backend/common/status/: DeliveryStatus.java  NotificationStatus.java  OrderStatus.java  PaymentStatus.java
mcsv-common-lib/src/main/java/com/aliwudi/marketplace/backend/common/util/: AuthUtil.java  JwtAuthConverter.java
product-catalog-service/: build.gradle
product-catalog-service/src/main/java/com/aliwudi/marketplace/backend/product/: ProductCatalogServiceApplication.java
product-catalog-service/src/main/java/com/aliwudi/marketplace/backend/product/cofig/: ProductCatalogServiceSecurityConfig.java  R2dbcConfig.java
product-catalog-service/src/main/java/com/aliwudi/marketplace/backend/product/controller/: ProductController.java  ReviewController.java  SellerController.java  StoreController.java
product-catalog-service/src/main/java/com/aliwudi/marketplace/backend/product/dto/: MessageResponse.java  ProductRequest.java  ReviewRequest.java  ReviewResponse.java  SellerRequest.java  StoreRequest.java
product-catalog-service/src/main/java/com/aliwudi/marketplace/backend/product/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidProductDataException.java  InvalidReviewDataException.java  InvalidSellerDataException.java  InvalidStoreDataException.java  ResourceNotFoundException.java
product-catalog-service/src/main/java/com/aliwudi/marketplace/backend/product/model/: Category.java  Location.java  Product.java  Review.java  Seller.java  Store.java
product-catalog-service/src/main/java/com/aliwudi/marketplace/backend/product/repository/: CategoryRepository.java  ProductRepository.java  ReviewRepository.java  SellerRepository.java  StoreRepository.java
product-catalog-service/src/main/java/com/aliwudi/marketplace/backend/product/service/: ProductService.java  ReviewService.java  SellerService.java  StoreService.java
product-catalog-service/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/com/aliwudi/marketplace/backend/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml  data.sql  messages.properties
user-service/src/main/resources/templates/email/: verification-code.html
(+159 files in other folders)
