description = 'user-service'


dependencies {
    implementation project(':mcsv-common-lib')
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Spring Cloud Netflix Eureka Client dependency for service discovery
    implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.2.1")
    
    implementation 'org.springframework.security:spring-security-oauth2-jose'
}
