description = 'keycloak-user-sync-listener'

group = 'com.aliwudi.marketplace.keycloak.spi'
version = '1.0.0-SNAPSHOT'



// Define Keycloak version as a variable
ext {
    keycloakVersion = '26.2.4' // <-- IMPORTANT: USE YOUR EXACT KEYCLOAK VERSION HERE
    jacksonVersion = '2.17.0' // Jackson version, ensure compatibility with Keycloak and your Spring Boot apps
    jbossLoggingVersion = '3.5.3.Final' // JBoss Logging version
}

dependencies {
    implementation project(':mcsv-common-lib')
    // Keycloak core services API
    // 'compileOnly' is Gradle's equivalent of Maven's 'provided' scope.
    // It means these dependencies are required for compilation but will be provided by the Keycloak runtime.
    compileOnly "org.keycloak:keycloak-core:${keycloakVersion}"
    compileOnly "org.keycloak:keycloak-server-spi:${keycloakVersion}"
    compileOnly "org.keycloak:keycloak-server-spi-private:${keycloakVersion}"
    compileOnly "org.keycloak:keycloak-services:${keycloakVersion}"

    // Keycloak Admin Client
    compileOnly "org.keycloak:keycloak-admin-client:26.0.5" // Use compileOnly as Keycloak provides this

    // Logging for Keycloak (JBoss Logging)
    compileOnly "org.jboss.logging:jboss-logging:${jbossLoggingVersion}"

    // Jackson for JSON processing (if you want to build complex JSON payloads)
    compileOnly "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

    // Lombok (Optional: if you want to use @Slf4j or other Lombok annotations in your listener)
    // If you add this, ensure you have annotationProcessor 'org.projectlombok:lombok' as well.
    // compileOnly 'org.projectlombok:lombok:1.18.30'
    // annotationProcessor 'org.projectlombok:lombok:1.18.30'


    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}


application {
    // Define the main class for the application.
    mainClass = 'com.aliwudi.marketplace.backend.keycloak.user.sync.listener.App'
}


// Ensure the JAR task produces a clean JAR without extra dependencies
jar {
    manifest {
        attributes 'Implementation-Title': 'Keycloak User Sync Event Listener',
                   'Implementation-Version': archiveVersion
    }
    // Exclude 'compileOnly' dependencies from the final JAR
    from {
        configurations.runtimeClasspath.filter { it.name.endsWith('jar') && !it.name.contains('keycloak') }.collect { zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}